# BUSCO version is: 3.1.0 
# The lineage dataset is: arthropoda_odb9 (Creation date: 2017-02-07, number of species: 60, number of BUSCOs: 1066)
# To reproduce this run: python /usr/bin/run_BUSCO.py -i /cl_tmp/hahnc/Oribatid/transcriptomes/GCA_003956705.1_VIB_BreviYothersi_1.0_genomic.fna -o B_yothersi.B_yothersi.GCA_003956705.1_VIB_BreviYothersi_1.0 -l /usr/people/EDVZ/hahnc/BUSCOS/arthropoda_odb9/ -m genome -c 8 --long -sp fly --augustus_parameters '--progress=true'
#
# Summarized benchmarking in BUSCO notation for file /cl_tmp/hahnc/Oribatid/transcriptomes/GCA_003956705.1_VIB_BreviYothersi_1.0_genomic.fna
# BUSCO was run in mode: genome

	C:89.9%[S:87.5%,D:2.4%],F:2.3%,M:7.8%,n:1066

	959	Complete BUSCOs (C)
	933	Complete and single-copy BUSCOs (S)
	26	Complete and duplicated BUSCOs (D)
	25	Fragmented BUSCOs (F)
	82	Missing BUSCOs (M)
	1066	Total BUSCO groups searched
