((Nothurs_palustris,Platynothrus_peltifer),((Hypochthonius_rufulus,(Steganacarus_magnus,(Tetranychus_urticae,Brevipalpus_yothersi))),Achipteria_coleoptrata),Hermannia_gibba);
(((Platynothrus_peltifer,(Nothurs_palustris,(Hypochthonius_rufulus,Steganacarus_magnus))),Achipteria_coleoptrata),(Tetranychus_urticae,Brevipalpus_yothersi),Hermannia_gibba);
(((Hypochthonius_rufulus,Steganacarus_magnus),((Platynothrus_peltifer,Nothurs_palustris),Achipteria_coleoptrata)),(Tetranychus_urticae,Brevipalpus_yothersi),Hermannia_gibba);
((((Tetranychus_urticae,Brevipalpus_yothersi),(Hypochthonius_rufulus,Steganacarus_magnus)),(Platynothrus_peltifer,Nothurs_palustris)),Achipteria_coleoptrata,Hermannia_gibba);
(((Tetranychus_urticae,Brevipalpus_yothersi),(Hypochthonius_rufulus,Steganacarus_magnus)),(Platynothrus_peltifer,(Achipteria_coleoptrata,Nothurs_palustris)),Hermannia_gibba);
((Nothurs_palustris,Platynothrus_peltifer),(Achipteria_coleoptrata,(Hypochthonius_rufulus,((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus))),Hermannia_gibba);
((Nothurs_palustris,Platynothrus_peltifer),(Achipteria_coleoptrata,(Hypochthonius_rufulus,((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus))),Hermannia_gibba);
((Hypochthonius_rufulus,((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus)),(Platynothrus_peltifer,(Nothurs_palustris,Achipteria_coleoptrata)),Hermannia_gibba);
((Nothurs_palustris,Achipteria_coleoptrata),(((Tetranychus_urticae,Brevipalpus_yothersi),(Steganacarus_magnus,Hypochthonius_rufulus)),Platynothrus_peltifer),Hermannia_gibba);
(Achipteria_coleoptrata,((Nothurs_palustris,(Steganacarus_magnus,(Hypochthonius_rufulus,(Tetranychus_urticae,Brevipalpus_yothersi)))),Platynothrus_peltifer),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),(Achipteria_coleoptrata,(Hypochthonius_rufulus,(Steganacarus_magnus,(Brevipalpus_yothersi,Tetranychus_urticae)))),Hermannia_gibba);
((Platynothrus_peltifer,(Hypochthonius_rufulus,(Achipteria_coleoptrata,Nothurs_palustris))),(Steganacarus_magnus,(Brevipalpus_yothersi,Tetranychus_urticae)),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),(Achipteria_coleoptrata,(Hypochthonius_rufulus,(Steganacarus_magnus,(Brevipalpus_yothersi,Tetranychus_urticae)))),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),(Achipteria_coleoptrata,(Hypochthonius_rufulus,(Steganacarus_magnus,(Brevipalpus_yothersi,Tetranychus_urticae)))),Hermannia_gibba);
((Achipteria_coleoptrata,(Platynothrus_peltifer,(Nothurs_palustris,(Hypochthonius_rufulus,Steganacarus_magnus)))),(Brevipalpus_yothersi,Tetranychus_urticae),Hermannia_gibba);
(Achipteria_coleoptrata,((Hypochthonius_rufulus,((Brevipalpus_yothersi,Tetranychus_urticae),Steganacarus_magnus)),(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
(Achipteria_coleoptrata,(((Brevipalpus_yothersi,Tetranychus_urticae),(Steganacarus_magnus,Hypochthonius_rufulus)),(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
((Achipteria_coleoptrata,(Brevipalpus_yothersi,Tetranychus_urticae)),(Platynothrus_peltifer,((Steganacarus_magnus,Hypochthonius_rufulus),Nothurs_palustris)),Hermannia_gibba);
((Brevipalpus_yothersi,Tetranychus_urticae),(((Steganacarus_magnus,Hypochthonius_rufulus),(Nothurs_palustris,Platynothrus_peltifer)),Achipteria_coleoptrata),Hermannia_gibba);
((Platynothrus_peltifer,((((Brevipalpus_yothersi,Tetranychus_urticae),Steganacarus_magnus),Hypochthonius_rufulus),Nothurs_palustris)),Achipteria_coleoptrata,Hermannia_gibba);
(Achipteria_coleoptrata,((Platynothrus_peltifer,Nothurs_palustris),(Hypochthonius_rufulus,(Steganacarus_magnus,(Tetranychus_urticae,Brevipalpus_yothersi)))),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),((Hypochthonius_rufulus,(Steganacarus_magnus,(Tetranychus_urticae,Brevipalpus_yothersi))),Achipteria_coleoptrata),Hermannia_gibba);
((Steganacarus_magnus,(Platynothrus_peltifer,Nothurs_palustris)),((Hypochthonius_rufulus,(Tetranychus_urticae,Brevipalpus_yothersi)),Achipteria_coleoptrata),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),((Hypochthonius_rufulus,(Steganacarus_magnus,(Tetranychus_urticae,Brevipalpus_yothersi))),Achipteria_coleoptrata),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),((Hypochthonius_rufulus,((Tetranychus_urticae,Brevipalpus_yothersi),Achipteria_coleoptrata)),Steganacarus_magnus),Hermannia_gibba);
(((Platynothrus_peltifer,Nothurs_palustris),(Hypochthonius_rufulus,Steganacarus_magnus)),((Tetranychus_urticae,Brevipalpus_yothersi),Achipteria_coleoptrata),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),(Achipteria_coleoptrata,(Hypochthonius_rufulus,((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus))),Hermannia_gibba);
(((Tetranychus_urticae,Brevipalpus_yothersi),Achipteria_coleoptrata),((Hypochthonius_rufulus,Steganacarus_magnus),(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),(Achipteria_coleoptrata,(Hypochthonius_rufulus,((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus))),Hermannia_gibba);
(Achipteria_coleoptrata,((Hypochthonius_rufulus,((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus)),(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
(((Platynothrus_peltifer,Nothurs_palustris),(Steganacarus_magnus,Hypochthonius_rufulus)),(Achipteria_coleoptrata,(Brevipalpus_yothersi,Tetranychus_urticae)),Hermannia_gibba);
(((Platynothrus_peltifer,Nothurs_palustris),(Steganacarus_magnus,((Brevipalpus_yothersi,Tetranychus_urticae),Hypochthonius_rufulus))),Achipteria_coleoptrata,Hermannia_gibba);
((Steganacarus_magnus,((Brevipalpus_yothersi,Tetranychus_urticae),Hypochthonius_rufulus)),(Achipteria_coleoptrata,(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),((Hypochthonius_rufulus,(Steganacarus_magnus,(Brevipalpus_yothersi,Tetranychus_urticae))),Achipteria_coleoptrata),Hermannia_gibba);
((Hypochthonius_rufulus,(Steganacarus_magnus,(Brevipalpus_yothersi,Tetranychus_urticae))),(Achipteria_coleoptrata,(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
((Achipteria_coleoptrata,(Hypochthonius_rufulus,(Steganacarus_magnus,(Brevipalpus_yothersi,Tetranychus_urticae)))),(Platynothrus_peltifer,Nothurs_palustris),Hermannia_gibba);
(Achipteria_coleoptrata,(((Brevipalpus_yothersi,Tetranychus_urticae),(Hypochthonius_rufulus,Steganacarus_magnus)),(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
((Brevipalpus_yothersi,Tetranychus_urticae),(Achipteria_coleoptrata,((Platynothrus_peltifer,Nothurs_palustris),(Hypochthonius_rufulus,Steganacarus_magnus))),Hermannia_gibba);
(((Platynothrus_peltifer,Nothurs_palustris),(Hypochthonius_rufulus,Steganacarus_magnus)),((Brevipalpus_yothersi,Tetranychus_urticae),Achipteria_coleoptrata),Hermannia_gibba);
(((Platynothrus_peltifer,Nothurs_palustris),((Brevipalpus_yothersi,Tetranychus_urticae),Steganacarus_magnus)),(Hypochthonius_rufulus,Achipteria_coleoptrata),Hermannia_gibba);
((Tetranychus_urticae,Brevipalpus_yothersi),(((Platynothrus_peltifer,(Achipteria_coleoptrata,Nothurs_palustris)),Steganacarus_magnus),Hypochthonius_rufulus),Hermannia_gibba);
((Platynothrus_peltifer,(Nothurs_palustris,(((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus),Hypochthonius_rufulus))),Achipteria_coleoptrata,Hermannia_gibba);
((Steganacarus_magnus,(Hypochthonius_rufulus,((Tetranychus_urticae,Brevipalpus_yothersi),Achipteria_coleoptrata))),(Platynothrus_peltifer,Nothurs_palustris),Hermannia_gibba);
(((Achipteria_coleoptrata,(Steganacarus_magnus,Hypochthonius_rufulus)),(Platynothrus_peltifer,Nothurs_palustris)),(Tetranychus_urticae,Brevipalpus_yothersi),Hermannia_gibba);
(Achipteria_coleoptrata,(Platynothrus_peltifer,(Nothurs_palustris,((Steganacarus_magnus,(Tetranychus_urticae,Brevipalpus_yothersi)),Hypochthonius_rufulus))),Hermannia_gibba);
(((Tetranychus_urticae,Brevipalpus_yothersi),Achipteria_coleoptrata),((Steganacarus_magnus,Hypochthonius_rufulus),(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
(Achipteria_coleoptrata,((((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus),Hypochthonius_rufulus),(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),(Achipteria_coleoptrata,(((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus),Hypochthonius_rufulus)),Hermannia_gibba);
((((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus),Hypochthonius_rufulus),(Platynothrus_peltifer,(Nothurs_palustris,Achipteria_coleoptrata)),Hermannia_gibba);
((Tetranychus_urticae,Brevipalpus_yothersi),((Steganacarus_magnus,Hypochthonius_rufulus),(Platynothrus_peltifer,(Nothurs_palustris,Achipteria_coleoptrata))),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),(((Steganacarus_magnus,(Tetranychus_urticae,Brevipalpus_yothersi)),Hypochthonius_rufulus),Achipteria_coleoptrata),Hermannia_gibba);
(((Tetranychus_urticae,Brevipalpus_yothersi),Achipteria_coleoptrata),((Nothurs_palustris,(Hypochthonius_rufulus,Steganacarus_magnus)),Platynothrus_peltifer),Hermannia_gibba);
(((Tetranychus_urticae,Brevipalpus_yothersi),Achipteria_coleoptrata),((Hypochthonius_rufulus,Steganacarus_magnus),(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
(((Tetranychus_urticae,Brevipalpus_yothersi),Achipteria_coleoptrata),((Hypochthonius_rufulus,Steganacarus_magnus),(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),((Hypochthonius_rufulus,(Steganacarus_magnus,(Tetranychus_urticae,Brevipalpus_yothersi))),Achipteria_coleoptrata),Hermannia_gibba);
(((Tetranychus_urticae,Brevipalpus_yothersi),(Steganacarus_magnus,Hypochthonius_rufulus)),((Nothurs_palustris,Achipteria_coleoptrata),Platynothrus_peltifer),Hermannia_gibba);
((Platynothrus_peltifer,((Steganacarus_magnus,Hypochthonius_rufulus),Nothurs_palustris)),((Tetranychus_urticae,Brevipalpus_yothersi),Achipteria_coleoptrata),Hermannia_gibba);
((((Tetranychus_urticae,Brevipalpus_yothersi),(Steganacarus_magnus,Hypochthonius_rufulus)),(Nothurs_palustris,Platynothrus_peltifer)),Achipteria_coleoptrata,Hermannia_gibba);
(((Hypochthonius_rufulus,((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus)),Achipteria_coleoptrata),(Nothurs_palustris,Platynothrus_peltifer),Hermannia_gibba);
(Achipteria_coleoptrata,((Nothurs_palustris,Platynothrus_peltifer),(Steganacarus_magnus,(Hypochthonius_rufulus,(Tetranychus_urticae,Brevipalpus_yothersi)))),Hermannia_gibba);
((((Brevipalpus_yothersi,Tetranychus_urticae),Steganacarus_magnus),Hypochthonius_rufulus),(Achipteria_coleoptrata,(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
(Achipteria_coleoptrata,((Platynothrus_peltifer,Nothurs_palustris),(((Brevipalpus_yothersi,Tetranychus_urticae),Steganacarus_magnus),Hypochthonius_rufulus)),Hermannia_gibba);
(((Platynothrus_peltifer,Nothurs_palustris),(Achipteria_coleoptrata,(Hypochthonius_rufulus,Steganacarus_magnus))),(Brevipalpus_yothersi,Tetranychus_urticae),Hermannia_gibba);
(Achipteria_coleoptrata,((Hypochthonius_rufulus,(Steganacarus_magnus,(Brevipalpus_yothersi,Tetranychus_urticae))),(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
((Platynothrus_peltifer,(Nothurs_palustris,(Hypochthonius_rufulus,(Steganacarus_magnus,(Brevipalpus_yothersi,Tetranychus_urticae))))),Achipteria_coleoptrata,Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),(Steganacarus_magnus,(Achipteria_coleoptrata,((Brevipalpus_yothersi,Tetranychus_urticae),Hypochthonius_rufulus))),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),(Steganacarus_magnus,(Achipteria_coleoptrata,((Brevipalpus_yothersi,Tetranychus_urticae),Hypochthonius_rufulus))),Hermannia_gibba);
(Achipteria_coleoptrata,(((Steganacarus_magnus,(Brevipalpus_yothersi,Tetranychus_urticae)),Hypochthonius_rufulus),(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
((Achipteria_coleoptrata,(Hypochthonius_rufulus,(Steganacarus_magnus,(Brevipalpus_yothersi,Tetranychus_urticae)))),(Platynothrus_peltifer,Nothurs_palustris),Hermannia_gibba);
(((Achipteria_coleoptrata,(Hypochthonius_rufulus,(Brevipalpus_yothersi,Tetranychus_urticae))),Steganacarus_magnus),(Platynothrus_peltifer,Nothurs_palustris),Hermannia_gibba);
(((Steganacarus_magnus,(Tetranychus_urticae,Brevipalpus_yothersi)),(Achipteria_coleoptrata,(Platynothrus_peltifer,Nothurs_palustris))),Hypochthonius_rufulus,Hermannia_gibba);
((Achipteria_coleoptrata,((Platynothrus_peltifer,Nothurs_palustris),(Hypochthonius_rufulus,Steganacarus_magnus))),(Tetranychus_urticae,Brevipalpus_yothersi),Hermannia_gibba);
(((Tetranychus_urticae,Brevipalpus_yothersi),Achipteria_coleoptrata),((Platynothrus_peltifer,Nothurs_palustris),(Hypochthonius_rufulus,Steganacarus_magnus)),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),(Achipteria_coleoptrata,((Tetranychus_urticae,Brevipalpus_yothersi),(Hypochthonius_rufulus,Steganacarus_magnus))),Hermannia_gibba);
((Achipteria_coleoptrata,((Tetranychus_urticae,Brevipalpus_yothersi),Hypochthonius_rufulus)),(Nothurs_palustris,(Steganacarus_magnus,Platynothrus_peltifer)),Hermannia_gibba);
(((Tetranychus_urticae,Brevipalpus_yothersi),(Hypochthonius_rufulus,Steganacarus_magnus)),((Achipteria_coleoptrata,Nothurs_palustris),Platynothrus_peltifer),Hermannia_gibba);
(Achipteria_coleoptrata,(((((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus),Hypochthonius_rufulus),Nothurs_palustris),Platynothrus_peltifer),Hermannia_gibba);
(Achipteria_coleoptrata,((((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus),Hypochthonius_rufulus),(Nothurs_palustris,Platynothrus_peltifer)),Hermannia_gibba);
((Nothurs_palustris,Platynothrus_peltifer),(Achipteria_coleoptrata,(Steganacarus_magnus,(Hypochthonius_rufulus,(Tetranychus_urticae,Brevipalpus_yothersi)))),Hermannia_gibba);
((Steganacarus_magnus,(Nothurs_palustris,Platynothrus_peltifer)),(Hypochthonius_rufulus,((Tetranychus_urticae,Brevipalpus_yothersi),Achipteria_coleoptrata)),Hermannia_gibba);
((Tetranychus_urticae,Brevipalpus_yothersi),((Hypochthonius_rufulus,Steganacarus_magnus),(Achipteria_coleoptrata,(Nothurs_palustris,Platynothrus_peltifer))),Hermannia_gibba);
(Achipteria_coleoptrata,((Nothurs_palustris,Platynothrus_peltifer),(Hypochthonius_rufulus,((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus))),Hermannia_gibba);
((((Hypochthonius_rufulus,Steganacarus_magnus),Achipteria_coleoptrata),(Nothurs_palustris,Platynothrus_peltifer)),(Tetranychus_urticae,Brevipalpus_yothersi),Hermannia_gibba);
(Achipteria_coleoptrata,((Nothurs_palustris,Platynothrus_peltifer),(Hypochthonius_rufulus,((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus))),Hermannia_gibba);
(Achipteria_coleoptrata,((Nothurs_palustris,Platynothrus_peltifer),(Hypochthonius_rufulus,((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus))),Hermannia_gibba);
(Achipteria_coleoptrata,(Platynothrus_peltifer,(Nothurs_palustris,(((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus),Hypochthonius_rufulus))),Hermannia_gibba);
((((Tetranychus_urticae,Brevipalpus_yothersi),Steganacarus_magnus),(Achipteria_coleoptrata,Hypochthonius_rufulus)),(Platynothrus_peltifer,Nothurs_palustris),Hermannia_gibba);
((Achipteria_coleoptrata,((Steganacarus_magnus,Hypochthonius_rufulus),(Platynothrus_peltifer,Nothurs_palustris))),(Tetranychus_urticae,Brevipalpus_yothersi),Hermannia_gibba);
((Hypochthonius_rufulus,(Steganacarus_magnus,(Tetranychus_urticae,Brevipalpus_yothersi))),(Achipteria_coleoptrata,(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),(((Tetranychus_urticae,Brevipalpus_yothersi),(Hypochthonius_rufulus,Steganacarus_magnus)),Achipteria_coleoptrata),Hermannia_gibba);
(Achipteria_coleoptrata,((((Brevipalpus_yothersi,Tetranychus_urticae),Steganacarus_magnus),Hypochthonius_rufulus),(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
((Achipteria_coleoptrata,((Steganacarus_magnus,Hypochthonius_rufulus),(Platynothrus_peltifer,Nothurs_palustris))),(Brevipalpus_yothersi,Tetranychus_urticae),Hermannia_gibba);
(((Platynothrus_peltifer,Nothurs_palustris),(((Brevipalpus_yothersi,Tetranychus_urticae),Steganacarus_magnus),Hypochthonius_rufulus)),Achipteria_coleoptrata,Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),((((Brevipalpus_yothersi,Tetranychus_urticae),Steganacarus_magnus),Hypochthonius_rufulus),Achipteria_coleoptrata),Hermannia_gibba);
(((Platynothrus_peltifer,Nothurs_palustris),(((Brevipalpus_yothersi,Tetranychus_urticae),Steganacarus_magnus),Hypochthonius_rufulus)),Achipteria_coleoptrata,Hermannia_gibba);
((Platynothrus_peltifer,(Nothurs_palustris,(((Brevipalpus_yothersi,Tetranychus_urticae),Steganacarus_magnus),Hypochthonius_rufulus))),Achipteria_coleoptrata,Hermannia_gibba);
((((Brevipalpus_yothersi,Tetranychus_urticae),Steganacarus_magnus),Hypochthonius_rufulus),((Nothurs_palustris,Achipteria_coleoptrata),Platynothrus_peltifer),Hermannia_gibba);
(Achipteria_coleoptrata,((((Brevipalpus_yothersi,Tetranychus_urticae),Steganacarus_magnus),Hypochthonius_rufulus),(Platynothrus_peltifer,Nothurs_palustris)),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),(Achipteria_coleoptrata,(Steganacarus_magnus,(Hypochthonius_rufulus,(Brevipalpus_yothersi,Tetranychus_urticae)))),Hermannia_gibba);
((Platynothrus_peltifer,Nothurs_palustris),((Achipteria_coleoptrata,(Hypochthonius_rufulus,(Brevipalpus_yothersi,Tetranychus_urticae))),Steganacarus_magnus),Hermannia_gibba);
